<resources>
    <string name="app_name">NguyenVanKy_B17DCAT108_Bai5</string>
    <string-array name="reImg">
        <item>1</item>
        <item>2</item>
        <item>3</item>

    </string-array>
</resources>